<!--pages/launch/launch.wxml-->
<view class="launch-bg">
  <!-- 修正点：变量名必须是 animationData，且大括号要闭合 -->
  <view class="master-photo-wrapper" animation="{{animationData}}">
    <image class="master-photo" src="{{image}}" mode="aspectFill"></image>
  </view>
  <view class="welcome-text">欢迎来到水龙头五金卫浴！</view>
</view>