<!--pages/mine/mine.wxml-->
<view class="container-mine">
  <!-- 1. 顶部用户信息区域 -->
  <view class="user-header">
    <!-- 头像 -->
    <view class="avatar-box">
      <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
    </view>
    
    <view class="user-info-box">
      <!-- 昵称 -->
      <view class="nickname">{{userInfo.nickName}}</view>
      <!-- ID展示 (可选，显示OpenID后4位作为识别码) -->
      <view class="user-id" wx:if="{{userId}}">ID: {{userId}}</view>
    </view>
  </view>

  <!-- 2. 菜单列表 -->
  <view class="menu-card">
    <block wx:for="{{menuList}}" wx:key="name">
      <view class="menu-item" bindtap="onMenuTap" data-type="{{item.type}}">
        <view class="menu-left">
          <!-- 注意：请确保这些图标图片存在，否则无法显示 -->
          <image class="menu-icon" src="{{item.icon}}" mode="aspectFit"></image>
          <text class="menu-name">{{item.name}}</text>
        </view>
        <text class="arrow-right">></text>
      </view>
    </block>
  </view>
</view>