<!--pages/mine/mine.wxml-->
<view class="container-mine">
  <!-- 1. 顶部用户信息区域 -->
  <view class="user-header" bindtap="getUserProfile">
    <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
    <view class="user-info-box">
      <view class="nickname">{{userInfo.nickName}}</view>
      <view class="login-tip" wx:if="{{!hasUserInfo}}">点击登录账户</view>
    </view>
  </view>

  <!-- 2. 菜单列表 (卡片式) -->
  <!-- 这里的 margin-top: -60rpx 让卡片稍微压住一点 Header，增加层次感 -->
  <view class="menu-card" style="margin-top: -60rpx; position: relative; z-index: 1;">
    <block wx:for="{{menuList}}" wx:key="name">
      <view class="menu-item" bindtap="onMenuTap" data-type="{{item.type}}">
        <view class="menu-left">
          <!-- 如果没有图标，可以暂时用 view 占位或删除 image 标签 -->
          <image class="menu-icon" src="{{item.icon}}" mode="aspectFit"></image>
          <text class="menu-name">{{item.name}}</text>
        </view>
        <text class="arrow-right">></text>
      </view>
    </block>
  </view>
</view>